<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rankings"
        android:icon="@drawable/accueil_classements"
        android:title="@string/title_rankings" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/recherche_loupe"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/accueil_favoris"
        android:title="@string/title_favorites" />

</menu>