<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.esgi.students.mymusiclibraryviews.ui.pages.rankings.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_navigation_home_to_albumPageFragment"
            app:destination="@id/albumPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="fr.esgi.students.mymusiclibraryviews.ui.pages.search.SearchFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/albumPageFragment"
        android:name="fr.esgi.students.mymusiclibraryviews.ui.pages.album.AlbumPageFragment"
        android:label="fragment_album_page_list"
        tools:layout="@layout/fragment_album_page_list" >
        <argument
            android:name="albumid"
            app:argType="string" />
        <action
            android:id="@+id/action_albumPageFragment_to_trackPageFragment"
            app:destination="@id/trackPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackPageFragment"
        android:name="fr.esgi.students.mymusiclibraryviews.ui.pages.track.TrackPageFragment"
        android:label="fragment_track_page"
        tools:layout="@layout/fragment_track_page" >
        <argument
            android:name="trackId"
            app:argType="string"
            android:defaultValue="-1" />
    </fragment>

</navigation>