<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_rankings">

    <fragment
        android:id="@+id/navigation_rankings"
        android:name="fr.esgi.students.mymusiclibraryviews.ui.rankings.RankingsFragment"
        android:label="@string/title_rankings"
        tools:layout="@layout/fragment_rankings" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="fr.esgi.students.mymusiclibraryviews.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="fr.esgi.students.mymusiclibraryviews.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>