<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:name="fr.esgi.students.mymusiclibraryviews.ui.pages.album.AlbumPageFragment"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    tools:context=".ui.pages.album.AlbumPageFragment">

    <TextView
        android:id="@+id/textAlbumArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/textAlbumName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/intTrackNumber"
        app:layout_constraintTop_toBottomOf="@id/textAlbumArtist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/intTrackNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@id/albumTrackList"
        app:layout_constraintTop_toBottomOf="@id/textAlbumName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <!--
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="fr.esgi.students.mymusiclibraryviews.ui.pages.album.FragmentRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintBottom_toTopOf="@id/albumTrackList"
        app:layout_constraintTop_toBottomOf="@id/intTrackNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/intTrackNumber"
        />
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumTrackList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAlbumName"
        tools:listitem="@layout/fragment_album_page">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
